# translations.py
translations = {
    "en": {
        "Add to Cart": "Add to Cart",
        "home": "Home",
        "plants": "Plants",
        "seeds": "Seeds",
        "diseases": "Diseases",
        "orders": "Orders",
        "payments": "Payments",
        "feedback": "Feedback",
        "contact": "Contact",
        "welcome_msg": "Welcome to Om Sai Plant Nursery",
        "fresh_plants": "Fresh, Healthy & Naturally Grown Plants",
        "login": "Login",
        "signup": "Sign Up",
        "logout": "Logout",
        "profile": "Profile",
        "guest": "Guest",
        "not_logged_in": "Not Logged In",
    },
    "hi": {
        "Add to Cart": "कार्ट में जोड़ें",
        "home": "मुख्य पृष्ठ",
        "plants": "पौधे",
        "seeds": "बीज",
        "diseases": "बीमारियाँ",
        "orders": "ऑर्डर",
        "payments": "भुगतान",
        "feedback": "प्रतिक्रिया",
        "contact": "संपर्क करें",
        "welcome_msg": "ओम साई प्लांट नर्सरी में आपका स्वागत है",
        "fresh_plants": "ताजा, स्वस्थ और प्राकृतिक रूप से उगे पौधे",
        "login": "लॉग इन",
        "signup": "साइन अप",
        "logout": "लॉग आउट",
        "profile": "प्रोफ़ाइल",
        "guest": "अतिथि",
        "not_logged_in": "लॉग इन नहीं किया गया",
    },
    "mr": {
        
        "Add to Cart": "कार्ट मध्ये जोडा",
        "home": "मुख्य पृष्ठ",
        "plants": "झाडे",
        "seeds": "बियाणे",
        "diseases": "रुग्णता",
        "orders": "ऑर्डर",
        "payments": "देयके",
        "feedback": "अभिप्राय",
        "contact": "संपर्क करा",
        "welcome_msg": "ओम साई प्लांट नर्सरी मध्ये आपले स्वागत आहे",
        "fresh_plants": "ताजे, निरोगी आणि नैसर्गिकरित्या वाढलेली झाडे",
        "login": "लॉगिन",
        "signup": "साइन अप",
        "logout": "लॉगआऊट",
        "profile": "प्रोफाइल",
        "guest": "अतिथी",
        "not_logged_in": "लॉग इन केलेले नाही",
    }
}